{{define "content"}}
    <section class="space-y-8" data-page="queue">
        <header class="flex flex-col gap-4">
            <div>
                <h1 class="text-2xl font-semibold text-slate-900">{{.Queue.Name}}</h1>
                <p class="break-all text-sm text-slate-600">{{.Queue.URL}}</p>
            </div>
            <div class="flex flex-wrap gap-2 text-xs text-slate-600">
                <span class="inline-flex items-center gap-1 rounded-full bg-slate-100 px-3 py-1 font-medium text-slate-700">
                    <span class="font-semibold uppercase">Type</span>
                    <span>{{.Queue.Type}}</span>
                </span>
                <span class="inline-flex items-center gap-1 rounded-full bg-slate-100 px-3 py-1 font-medium text-slate-700">
                    <span class="font-semibold">Encryption</span>
                    <span>{{.Queue.Encryption}}</span>
                </span>
                <span class="inline-flex items-center gap-1 rounded-full bg-slate-100 px-3 py-1 font-medium text-slate-700">
                    <span class="font-semibold">Content-based Dedup</span>
                    <span>{{.Queue.ContentBasedDeduplication}}</span>
                </span>
            </div>
        </header>

        {{if .FlashMessage}}
            <p class="rounded border border-green-400 bg-green-50 px-3 py-2 text-sm text-green-700">
                {{.FlashMessage}}
            </p>
        {{end}}

        <section class="grid gap-6 lg:grid-cols-2">
            <div class="space-y-4 rounded border border-slate-200 bg-white p-4 shadow-sm">
                <h2 class="text-lg font-semibold text-slate-900">Overview</h2>
                <dl class="grid gap-4 sm:grid-cols-2">
                    <div>
                        <dt class="text-xs uppercase tracking-wide text-slate-500">Queue ARN</dt>
                        <dd class="break-all text-sm text-slate-800">{{if .Queue.Arn}}{{.Queue.Arn}}{{else}}-{{end}}</dd>
                    </div>
                    <div>
                        <dt class="text-xs uppercase tracking-wide text-slate-500">Created</dt>
                        <dd class="text-sm text-slate-800">{{.Queue.CreatedAt}}</dd>
                    </div>
                    <div>
                        <dt class="text-xs uppercase tracking-wide text-slate-500">Last Modified</dt>
                        <dd class="text-sm text-slate-800">{{.Queue.LastModifiedAt}}</dd>
                    </div>
                    <div>
                        <dt class="text-xs uppercase tracking-wide text-slate-500">Messages Available</dt>
                        <dd class="text-sm text-slate-800">{{.Queue.MessagesAvailable}}</dd>
                    </div>
                    <div>
                        <dt class="text-xs uppercase tracking-wide text-slate-500">Messages In Flight</dt>
                        <dd class="text-sm text-slate-800">{{.Queue.MessagesInFlight}}</dd>
                    </div>
                </dl>
            </div>

            <div class="space-y-4 rounded border border-slate-200 bg-white p-4 shadow-sm">
                <h2 class="text-lg font-semibold text-slate-900">Tags</h2>
                {{if .Queue.Tags}}
                    <ul class="space-y-2 text-sm text-slate-800">
                        {{range .Queue.Tags}}
                            <li class="flex items-start justify-between gap-4 rounded border border-slate-200 bg-slate-50 px-3 py-2">
                                <span class="font-medium">{{.Key}}</span>
                                <span class="break-all text-slate-700">{{.Value}}</span>
                            </li>
                        {{end}}
                    </ul>
                {{else}}
                    <p class="text-sm text-slate-600">No tags defined.</p>
                {{end}}
            </div>
        </section>

        <section class="space-y-4 rounded border border-slate-200 bg-white p-4 shadow-sm">
            <div class="flex items-center justify-between">
                <h2 class="text-lg font-semibold text-slate-900">Attributes</h2>
            </div>
            {{if .Queue.Attributes}}
                <div class="overflow-x-auto">
                    <table class="min-w-full divide-y divide-slate-200 text-sm">
                        <thead class="bg-slate-50 text-left text-xs uppercase tracking-wide text-slate-500">
                        <tr>
                            <th class="px-4 py-3">Attribute</th>
                            <th class="px-4 py-3">Value</th>
                        </tr>
                        </thead>
                        <tbody class="divide-y divide-slate-200 bg-white">
                        {{range .Queue.Attributes}}
                            <tr class="align-top">
                                <td class="px-4 py-3 font-medium text-slate-900">{{.Key}}</td>
                                <td class="px-4 py-3 break-all text-slate-700">{{.Value}}</td>
                            </tr>
                        {{end}}
                        </tbody>
                    </table>
                </div>
            {{else}}
                <p class="text-sm text-slate-600">No attributes returned from SQS.</p>
            {{end}}
        </section>

        <section class="space-y-4 rounded border border-slate-200 bg-white p-4 shadow-sm">
            <div class="flex flex-wrap items-center justify-between gap-3">
                <h2 class="text-lg font-semibold text-slate-900">Queue actions</h2>
                <div class="flex flex-wrap gap-3 text-sm">
                    <a class="text-blue-600 hover:underline" href="/queues/{{.Queue.EscapedURL}}/edit">Edit</a>
                    <a class="text-blue-600 hover:underline" href="/queues/{{.Queue.EscapedURL}}/send-receive">Send And Receive
                        messages</a>
                </div>
            </div>

            <div class="flex flex-wrap gap-3">
                <button class="inline-flex items-center justify-center rounded border border-slate-300 px-4 py-2 text-sm font-medium text-slate-700 shadow-sm hover:border-slate-400 hover:text-slate-900 focus:outline-none focus:ring-2 focus:ring-slate-300"
                        type="button"
                        data-confirm-trigger="purge">
                    Purge messages
                </button>
                <button class="inline-flex items-center justify-center rounded border border-red-500 px-4 py-2 text-sm font-medium text-red-600 shadow-sm hover:bg-red-50 focus:outline-none focus:ring-2 focus:ring-red-400"
                        type="button"
                        data-confirm-trigger="delete">
                    Delete queue
                </button>
            </div>
        </section>

        <div aria-labelledby="purge-queue-title"
             aria-modal="true"
             class="fixed inset-0 z-50 hidden bg-slate-900/50 p-4"
             data-confirm-modal="purge"
             role="dialog">
            <form action="/queues/{{.Queue.EscapedURL}}/purge"
                  class="mx-auto flex w-full max-w-md flex-col gap-4 rounded bg-white p-6 shadow-lg"
                  method="POST">
                <div class="space-y-2">
                    <h3 class="text-lg font-semibold text-slate-900" id="purge-queue-title">Purge all messages?</h3>
                    <p class="text-sm text-slate-700">
                        This permanently deletes every message currently in
                        <span class="font-medium">{{.Queue.Name}}</span>. Messages sent after the purge will not be affected.
                    </p>
                </div>
                <div class="flex justify-end gap-3">
                    <button class="rounded border border-slate-300 px-4 py-2 text-sm font-medium text-slate-700 hover:border-slate-400 hover:text-slate-900 focus:outline-none focus:ring-2 focus:ring-slate-300"
                            data-confirm-cancel
                            type="button">
                        Cancel
                    </button>
                    <button class="rounded bg-blue-600 px-4 py-2 text-sm font-medium text-white hover:bg-blue-500 focus:outline-none focus:ring-2 focus:ring-blue-400"
                            type="submit">
                        Purge messages
                    </button>
                </div>
            </form>
        </div>

        <div aria-labelledby="delete-queue-title"
             aria-modal="true"
             class="fixed inset-0 z-50 hidden bg-slate-900/50 p-4"
             data-confirm-modal="delete"
             role="dialog">
            <form action="/queues/{{.Queue.EscapedURL}}/delete"
                  class="mx-auto flex w-full max-w-md flex-col gap-4 rounded bg-white p-6 shadow-lg"
                  method="POST">
                <div class="space-y-2">
                    <h3 class="text-lg font-semibold text-slate-900" id="delete-queue-title">Delete this queue?</h3>
                    <p class="text-sm text-slate-700">
                        Deleting <span class="font-medium">{{.Queue.Name}}</span> cannot be undone. Make sure no consumers rely on this queue before proceeding.
                    </p>
                </div>
                <div class="flex justify-end gap-3">
                    <button class="rounded border border-slate-300 px-4 py-2 text-sm font-medium text-slate-700 hover:border-slate-400 hover:text-slate-900 focus:outline-none focus:ring-2 focus:ring-slate-300"
                            data-confirm-cancel
                            type="button">
                        Cancel
                    </button>
                    <button class="rounded bg-red-600 px-4 py-2 text-sm font-medium text-white hover:bg-red-500 focus:outline-none focus:ring-2 focus:ring-red-400"
                            type="submit">
                        Delete queue
                    </button>
                </div>
            </form>
        </div>
    </section>
{{end}}
