{{define "content"}}
    <section class="space-y-8" data-page="send-receive" data-queue-url="{{.Queue.EscapedURL}}" data-supports-groups="{{if .Queue.SupportsMessageGroups}}true{{else}}false{{end}}">
        <div class="flex flex-col gap-4">
            <div class="flex flex-col gap-3 sm:flex-row sm:items-start sm:justify-between">
                <div class="space-y-2">
                    <h1 class="text-2xl font-semibold text-slate-900">Send and receive messages</h1>
                    <p class="text-sm text-slate-600">Craft and inspect messages for <span class="font-medium text-slate-900">{{.Queue.Name}}</span>.</p>
                    <p class="break-all text-xs text-slate-500">Queue URL: {{.Queue.URL}}</p>
                </div>
                <a class="self-start text-sm font-medium text-blue-600 hover:underline"
                   href="/queues/{{.Queue.EscapedURL}}">
                    Back to queue overview
                </a>
            </div>
            <div class="flex flex-wrap gap-2 text-xs text-slate-600">
                <span class="inline-flex items-center gap-1 rounded-full bg-slate-100 px-3 py-1 font-medium text-slate-700">
                    <span class="font-semibold uppercase">Type</span>
                    <span>{{.Queue.Type}}</span>
                </span>
                {{if .Queue.SupportsMessageGroups}}
                    <span class="inline-flex items-center gap-1 rounded-full bg-green-100 px-3 py-1 font-medium text-green-700">
                        <span class="font-semibold uppercase">FIFO</span>
                        <span>Message groups enabled</span>
                    </span>
                {{else}}
                    <span class="inline-flex items-center gap-1 rounded-full bg-slate-100 px-3 py-1 font-medium text-slate-700">
                        <span class="font-semibold uppercase">Standard</span>
                        <span>Best-effort ordering</span>
                    </span>
                {{end}}
            </div>
        </div>

        <div class="grid gap-6 lg:grid-cols-[minmax(0,24rem)_minmax(0,1fr)]">
            <section class="space-y-4 rounded border border-slate-200 bg-white p-4 shadow-sm" data-send-panel>
                <div>
                    <h2 class="text-lg font-semibold text-slate-900">Send message</h2>
                    <p class="text-sm text-slate-600">Compose a payload and enqueue it directly to the queue.</p>
                </div>
                <div class="hidden rounded border px-3 py-2 text-sm" data-send-feedback></div>
                <form class="space-y-4" data-send-form>
                    <div class="space-y-1">
                        <label class="text-sm font-medium text-slate-700" for="message_body">Message body</label>
                        <textarea class="h-40 w-full rounded border border-slate-300 px-3 py-2 text-sm focus:border-blue-500 focus:outline-none focus:ring-2 focus:ring-blue-200"
                                  id="message_body"
                                  name="message_body"
                                  placeholder="Enter the message payload"
                                  required></textarea>
                        <p class="text-xs text-slate-500">Required. SQS accepts up to 256 KB per message.</p>
                    </div>

                    <div class="space-y-1">
                        <label class="text-sm font-medium text-slate-700" for="message_group_id">Message group ID</label>
                        <input class="w-full rounded border border-slate-300 px-3 py-2 text-sm focus:border-blue-500 focus:outline-none focus:ring-2 focus:ring-blue-200"
                               id="message_group_id"
                               name="message_group_id"
                               placeholder="{{if .Queue.SupportsMessageGroups}}Provide a group identifier for FIFO ordering{{else}}Not required for standard queues{{end}}" />
                        <p class="text-xs text-slate-500">
                            {{if .Queue.SupportsMessageGroups}}
                                Optional. Applies ordering within the group for FIFO queues.
                            {{else}}
                                Optional. Standard queues ignore message group IDs.
                            {{end}}
                        </p>
                    </div>

                    <div class="space-y-1">
                        <label class="text-sm font-medium text-slate-700" for="delivery_delay">Delivery delay (seconds)</label>
                        <input class="w-full rounded border border-slate-300 px-3 py-2 text-sm focus:border-blue-500 focus:outline-none focus:ring-2 focus:ring-blue-200"
                               id="delivery_delay"
                               name="delivery_delay"
                               type="number"
                               min="0"
                               max="900"
                               step="1"
                               placeholder="0"
                               value="0" />
                        <p class="text-xs text-slate-500">Optional. Delay delivery up to 15 minutes (900 seconds).</p>
                    </div>

                    <fieldset class="space-y-3">
                        <legend class="text-sm font-semibold text-slate-700">Message attributes</legend>
                        <p class="text-xs text-slate-500">Add optional key/value metadata. Empty rows are ignored.</p>
                        <div class="space-y-3" data-attribute-rows></div>
                        <button class="inline-flex items-center justify-center rounded border border-slate-300 px-3 py-1 text-xs font-medium text-slate-700 shadow-sm hover:border-slate-400 hover:text-slate-900 focus:outline-none focus:ring-2 focus:ring-slate-300"
                                type="button"
                                data-attribute-add>
                            Add attribute
                        </button>
                    </fieldset>

                    <div class="flex items-center justify-between gap-3">
                        <p class="text-xs text-slate-500">Mock only: the message is not sent to SQS.</p>
                        <button class="inline-flex items-center justify-center rounded bg-blue-600 px-4 py-2 text-sm font-medium text-white shadow hover:bg-blue-500 focus:outline-none focus:ring-2 focus:ring-blue-400"
                                type="submit">
                            Send message
                        </button>
                    </div>
                </form>
            </section>

            <section class="space-y-4 rounded border border-slate-200 bg-white p-4 shadow-sm" data-receive-panel>
                <div class="flex flex-wrap items-start justify-between gap-4">
                    <div>
                        <h2 class="text-lg font-semibold text-slate-900">Receive messages</h2>
                        <p class="text-sm text-slate-600">Poll the queue to inspect example payloads.</p>
                    </div>
                    <button class="inline-flex items-center justify-center rounded border border-slate-300 px-4 py-2 text-sm font-medium text-slate-700 shadow-sm hover:border-slate-400 hover:text-slate-900 focus:outline-none focus:ring-2 focus:ring-slate-300"
                            type="button"
                            data-poll-button>
                        Poll for messages
                    </button>
                </div>
                <div class="hidden rounded border border-slate-200 bg-slate-50 px-3 py-2 text-sm text-slate-700" data-receive-status></div>
                <p class="text-sm text-slate-500" data-receive-empty>Poll to load the latest messages from this queue.</p>
                <ul class="hidden space-y-4" data-receive-list></ul>
            </section>
        </div>

        <template id="attribute-row-template">
            <div class="flex flex-col gap-2 rounded border border-slate-200 bg-slate-50 p-3 sm:flex-row sm:items-center sm:gap-3" data-attribute-row>
                <div class="w-full sm:flex-1">
                    <label class="text-xs font-medium text-slate-600">Name</label>
                    <input class="mt-1 w-full rounded border border-slate-300 px-3 py-2 text-sm focus:border-blue-500 focus:outline-none focus:ring-2 focus:ring-blue-200"
                           name="attribute_name[]"
                           type="text"
                           placeholder="Attribute name" />
                </div>
                <div class="w-full sm:flex-1">
                    <label class="text-xs font-medium text-slate-600">Value</label>
                    <input class="mt-1 w-full rounded border border-slate-300 px-3 py-2 text-sm focus:border-blue-500 focus:outline-none focus:ring-2 focus:ring-blue-200"
                           name="attribute_value[]"
                           type="text"
                           placeholder="Attribute value" />
                </div>
                <button class="inline-flex items-center justify-center self-start rounded border border-slate-300 px-3 py-2 text-xs font-medium text-slate-700 shadow-sm hover:border-slate-400 hover:text-slate-900 focus:outline-none focus:ring-2 focus:ring-slate-300 sm:self-center"
                        type="button"
                        data-attribute-remove>
                    Remove
                </button>
            </div>
        </template>

        <template id="receive-message-template">
            <li class="space-y-3 rounded border border-slate-200 bg-slate-50 p-4">
                <div class="flex items-start justify-between gap-4">
                    <div>
                        <p class="text-xs uppercase tracking-wide text-slate-500">Message ID</p>
                        <p class="font-mono text-sm text-slate-900" data-message-id></p>
                    </div>
                    <div class="flex flex-col items-end gap-2 sm:flex-row sm:items-center sm:gap-3">
                        <span class="rounded-full bg-slate-200 px-2 py-1 text-xs font-medium text-slate-700" data-receive-count></span>
                        <button class="inline-flex items-center justify-center rounded border border-slate-300 px-3 py-1 text-xs font-medium text-slate-700 shadow-sm hover:border-slate-400 hover:text-slate-900 focus:outline-none focus:ring-2 focus:ring-slate-300"
                                type="button"
                                data-message-delete>
                            Delete message
                        </button>
                    </div>
                </div>
                <div>
                    <p class="text-xs uppercase tracking-wide text-slate-500">Body</p>
                    <pre class="mt-1 whitespace-pre-wrap break-words rounded bg-white p-3 text-sm text-slate-800" data-message-body></pre>
                </div>
                <div class="space-y-2" data-message-attributes></div>
            </li>
        </template>
    </section>
{{end}}
